<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Portfolio</title>
</head>
<body>
    <header class="header">
        <span>Logo</span>
        <i class="fa-solid fa-bars"></i>
    </header>
    <main>
        <div class="main">
            <h1>
                Hey There. I’m Isaac.
            </h1>
            <p class="text-top">
                I'm a Software Developer
            </p>
            <p class="text-down">
                I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
            </p>
            <div class="icons">
                <img src="./assets/VectorG.png" alt="">
                <img src="./assets/GroupI.png" alt="">
                <img src="./assets/VectorH.png" alt="">
                <img src="./assets/GroupT.png" alt="">
                <img src="./assets/VectorM.png" alt="">
            </div>
        </div> 
        <div class="side-img">
            <!-- <img src="./assets/Group.png" alt=""> -->
        </div>
    </main>
</body>
</html>