<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="index.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
			integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>My Portfolio</title>
	</head>
	<body>
		<header>
      <a href="#"><span>Logo</span></a>
			<nav class="header">
				<i class="fa-solid fa-bars"></i>
			</nav>
		</header>
		<main >
			<section class="main">
				<h1>Hey There. I’m Isaac.</h1>
				<h2 class="text-top">I'm a Software Developer</h2>
				<p class="text-down">
					I can help you build a product, feature or website Look through some
					of my work and experience! If you like what you see and have a project
					you need coded, don’t hesitate to contact me.
				</p>
				<ul class="icons">
					<li>
						<a href="https://linkedin.com/ayodeleisaac"
							><img src="./assets/GroupI.png"
						/></a>
					</li>
					<li>
						<a href="https://twitter.com/mosidrum"
							><img src="./assets/GroupT.png"
						/></a>
					</li>
					<li>
						<a href="https://github.com/mosidrum"
							><img src="./assets/VectorG.png"
						/></a>
					</li>
					<li>
						<a href="https://linkedin.com/in"><img src="./assets/VectorH.png" /></a>
					</li>
					<li>
						<a href="https://medium.com/ayodeleisaac"
							><img src="./assets/VectorM.png"
						/></a>
					</li>
				</ul>
			</section>
      <section>
        <div class="recent">
          <h2>My Recent Works</h2>
          <hr>
          <img src="./Assets/Img Placeholder.png" alt="">
          <h3>Multi-Post Stories</h3>
          <p>
            A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
          </p>
          <div >
            <ul class="buttons">
              <button><li>CSS</li></button>
              <button><li>HTML</li></button>
              <button><li>Bootstrap</li></button>
              <button><li>Ruby</li></button>
              <button class="two"><li>See project</li></button>
            </ul>
          </div>
        </div>
      </section>
      <section class="card-section">
        <div class="cards">
          <div class="card-item">
            <h1>Profesional Art Printing Data</h1>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="buttons3">
             <li><button>CSS</button></li>
             <li><button>HTML</button></li>
             <li><button>Ruby</button></li>
            </ul>
            <button class="proj-btn">See project</button>
          </div>
        </div>
        <div class="cards">
          <div class="card-item">
            <h1>Profesional Art Printing Data</h1>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="buttons3">
             <li><button>CSS</button></li>
             <li><button>HTML</button></li>
             <li><button>Ruby</button></li>
            </ul>
            <button class="proj-btn">See project</button>
          </div>
        </div>
        <div class="cards">
          <div class="card-item">
            <h1>Profesional Art Printing Data</h1>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="buttons3">
             <li><button>CSS</button></li>
             <li><button>HTML</button></li>
             <li><button>Ruby</button></li>
            </ul>
            <button class="proj-btn">See project</button>
          </div>
        </div>
        <div class="cards">
          <div class="card-item">
            <h1>Profesional Art Printing Data</h1>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="buttons3">
             <li><button>CSS</button></li>
             <li><button>HTML</button></li>
             <li><button>Ruby</button></li>
            </ul>
            <button class="proj-btn">See project</button>
          </div>
        </div>
        <div class="cards">
          <div class="card-item">
            <h1>Profesional Art Printing Data</h1>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="buttons3">
             <li><button>CSS</button></li>
             <li><button>HTML</button></li>
             <li><button>Ruby</button></li>
            </ul>
            <button class="proj-btn">See project</button>
          </div>
        </div>
        <div class="cards">
          <div class="card-item">
            <h1>Profesional Art Printing Data</h1>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="buttons3">
             <li><button>CSS</button></li>
             <li><button>HTML</button></li>
             <li><button>Ruby</button></li>
            </ul>
            <button class="proj-btn">See project</button>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about-me">
          <h2>
            About me
          </h2>
          <p>
            Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
          </p>
          <ul>
            <li>
              <button>Get my resume</button>
            </li>
          </ul>
          <hr>
        </div>
        <div class="skills">
          <ul>
            <div class="skill-dot"><div class="diamond"></div>Language</div>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
          <ul>
            <div class="skill-dot"><div class="square"></div>Frameworks</div>
            <li>React.js</li>
            <li>Ruby on Rails</li>
            <li>RSpac</li>
            <li>Capybara</li>
          </ul>
          <ul>
            <div class="skill-dot"><div class="circle"></div>Skills</div>
            <li>Database Management</li>
            <li>Version Control</li>
            <li>CLI</li>
            <li>API Desing</li>
            <li>Web Development</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <h2>
        I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
      </h2>
      <form action="https://formspree.io/f/xyyangjd">
        <input type="text" placeholder="Full name" maxlength="30" required>
        <input type="email" placeholder="Email" required>
        <textarea name="" id="" cols="20" rows="8" placeholder="Write me something" maxlength="500" required></textarea>
        <button>Get in touch</button>
      </form>
      <div class="foot">
        <hr class="long">
        <ul class="icons">
					<li>
						<a href="https://linkedin.com/ayodeleisaac"
							><img src="./assets/GroupI.png"
						/></a>
					</li>
					<li>
						<a href="https://twitter.com/mosidrum"
							><img src="./assets/GroupT.png"
						/></a>
					</li>
					<li>
						<a href="https://github.com/mosidrum"
							><img src="./assets/VectorG.png"
						/></a>
					</li>
					<li>
						<a href="https://linkedin.com/in"><img src="./assets/VectorH.png" /></a>
					</li>
					<li>
						<a href="https://medium.com/ayodeleisaac"
							><img src="./assets/VectorM.png"
						/></a>
					</li>
				</ul>
        <hr class="short">
      </div>
    </footer>
	</body>
</html>
